#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 05 10:04:14 CST 2014
maven-metadata-eap.xml.lastUpdated=1417745054816
maven-metadata-eap.xml.error=
